<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img5685"
    tools:context=".Input">

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/text_format"
        android:text="Хто грає?"
        android:textSize="30sp"
        android:typeface="monospace"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/text_format1"
        android:text="Ім'я:"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:typeface="monospace"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/amountView"
        app:layout_constraintEnd_toStartOf="@+id/edit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/amountView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/text_format2"
        android:text="Додано учасників:"
        android:textSize="30sp"
        android:typeface="monospace"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/sex"
        android:ems="10"
        android:hint="Введіть ім'я"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/amountView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttons"
        android:text="Додати"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/buttons"
        android:text="Грати"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/amountView" />


</android.support.constraint.ConstraintLayout>